
NEXT_PUBLIC_API_BASE_URL=https://rg-optima-api-vbpvdcjvka-uk.a.run.app/api/
NEXT_PUBLIC_API_OPTIMA_URL=https://optimaqa.rategain.com/
NEXT_PUBLIC_CACHE_UI_PAGE=CachePageUI/
NEXT_PUBLIC_API_OPTIMA_URL=https://optimaqa.rategain.com/
NEXT_PUBLIC_CACHE_UI_PAGE=CachePageUI/
NEXT_PUBLIC_DATADOG_SITE=us5.datadoghq.com
DD_SERVICE=navigator-ui
NODE_ENV=pre-prod
DD_VERSION=2.0.0
DD_TRACE_ENABLED=true
NEXT_PUBLIC_DATADOG_APPLICATION_ID=0086c3a6-f6ca-4675-8885-0d49e751f825
NEXT_PUBLIC_CRYPTO_SECRET_KEY=rategain12345678
